# OOP-university-exercises

./: .gitignore  README.md
Kolokwium1_2021/: pom.xml
Kolokwium1_2021/src/main/resources/: Australia.csv  Germany.csv  Poland.txt
Kolokwium1_2022/: pom.xml
Kolokwium1_2023/: pom.xml
Kolokwium1_2023/src/test/java/: CityTest.java  PolygonTest.java
Kolokwium1_2024/: pom.xml
Kolokwium1_2024(powt)/: README.md  pom.xml
Kolokwium1_2024(powt)/src/main/resources/: ICDCODES.txt
Kolokwium2-2021/: pom.xml
Kolokwium2-2021/src/main/java/: module-info.java
Kolokwium2_2023/: pom.xml
Kolokwium2_2023/src/main/java/: module-info.java
Kolokwium2_2024/: pom.xml
Kolokwium2_2024(powt)/eegSpring/: pom.xml
Kolokwium2_2024(powt)/eegSpring/src/main/resources/: application.properties
Kolokwium2_2024(powt)/egg/: pom.xml
Kolokwium2_2024/src/main/resources/: application.properties
Preparing/: pom.xml
Topic-10/: README.md  pom.xml
Topic-11/: README.md  pom.xml
Topic-6/: README.md  pom.xml
Topic-7/: README.md  pom.xml
Topic-8/: README.md  pom.xml  songs.db
Topic-8/src/main/java/cpm/umcs/: Main.java
Topic-8/src/main/java/cpm/umcs/auth/: Account.java
Topic-8/src/main/java/cpm/umcs/database/: DatabaseConnection.java
Topic-8/src/main/java/cpm/umcs/music/: ListenerAccount.java  NotEnoughCreditsException.java  Playlist.java  Song.java
Topic-8/src/test/java/cpm/umcs/music/: DbTest.java  ListenerAccountTest.java  PlaylistTest.java
Topic-9/: README.md  pom.xml
Topics(1-3)/: README.MD
Topics(4-5)/: NothingChange.txt  Nowy.txt  README.md  Yellow.txt  pom.xml
(+100 files in other folders)
